[33mcommit 4f18caca62bede35fe78d0ec9213235588fa7f5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Naveen <mnreddy.nv@gmail.com>
Date:   Tue Jan 4 21:58:24 2022 +0530

    leet

[33mcommit 9a98372b7fd5bf17448e3a834e6818d03f24e866[m
Author: Naveen <mnreddy.nv@gmail.com>
Date:   Sat Jan 1 20:53:19 2022 +0530

    leet

[33mcommit 6f24742b1925406c45b1bd38881e25d0361c0d7c[m
Author: Naveen <mnreddy.nv@gmail.com>
Date:   Fri Dec 31 20:26:55 2021 +0530

    leet

[33mcommit 91cdf37072c107f394949c492ea4110e2811f888[m
Author: Naveen <mnreddy.nv@gmail.com>
Date:   Fri Dec 31 19:17:33 2021 +0530

    leet

[33mcommit f9eb4ae5847a35c31e70b7358fc60046ffd00050[m
Author: Naveen <mnreddy.nv@gmail.com>
Date:   Fri Dec 31 18:05:05 2021 +0530

    leet

[33mcommit e8ed237ab92ce0b46bf34d7e26f64e5bf5c82763[m
Author: Naveen <mnreddy.nv@gmail.com>
Date:   Mon Dec 27 13:28:50 2021 +0530

    algos

[33mcommit b98e7c5d7b53c2ae06a897ba9973e0eec3804903[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Naveen <mnreddy.nv@gmail.com>
Date:   Wed Dec 22 17:51:38 2021 +0530

    Initial commit
